public/brainwave.json (before)
[
    {
        "id":3001,
        "author_name":"Bill Gates",
        "blog_title":"Advanced JavaScript Concepts Every Developer Should Know",
        "author_img":"https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/0cc2b0ee-bae7-4ed7-92c7-65ffbd33ff26/f4bb216afb5540279a140be24513b99b.jpg",
        "blog_cover":"https://img.freepik.com/free-photo/programming-script-text-coding-word_53876-64939.jpg?w=1060&t=st=1680188016~exp=1680188616~hmac=84085b8952e2d5703b719ab679ea772ad14f431ca321ebafec401b8359946398",
        "read_time":4,
        "published_date":"February 24, 2023"
    },
    {
        "id":3002,
        "author_name":"Omar Sani",
        "blog_title":"Building Scalable Web Apps with React: Tips and Tricks",
        "author_img":"https://www.aceshowbiz.com/images/photo/alan_walker.jpg",
        "blog_cover":"https://img.freepik.com/free-photo/tips-restaurent-concept_53876-120029.jpg?w=996&t=st=1680188831~exp=1680189431~hmac=17a18bb265291f2a3c4fa930aab6864c7a65802153412f547ab031537da8a0c5",
        "read_time":2,
        "published_date":"March 12, 2023"
    },
    {
        "id":3003,
        "author_name":"Elon Mask",
        "blog_title":"The Future of JavaScript: Exploring the Latest Features and Updates",
        "author_img":"https://images.axios.com/uHPH1Bs9FjEZRs8IitjpoUgYzjc=/556x0:2475x1919/320x320/2022/12/16/1671153723444.jpg",
        "blog_cover":"https://img.freepik.com/free-photo/woman-hacker-using-dangerous-virous-steal-bank-information-programmer-writing-malware-cyber-attacks-using-performance-laptop-during-midnight_482257-6694.jpg?w=996&t=st=1680188919~exp=1680189519~hmac=b4fc3c1db64ef8f38269dc356717222f96a30f2409dbff43f8378762ffc7324a",
        "read_time":5,
        "published_date":"January 21, 2023"
    },
    {
        "id":3004,
        "author_name":"Razzak Khan",
        "blog_title":"Optimizing Performance in React: Best Practices for Faster Apps",
        "author_img":"https://scontent.fdac5-1.fna.fbcdn.net/v/t39.30808-1/326413514_1351354055625954_6838821030240734876_n.jpg?stp=dst-jpg_p320x320&_nc_cat=105&ccb=1-7&_nc_sid=f67be1&_nc_ohc=qdY90Nq03gEAX-jCnnG&_nc_ht=scontent.fdac5-1.fna&oh=00_AfCJn-wcCj1LDGgFoLNCwXFisq7aMQal5DmQEweRhUfn5Q&oe=642B76F8",
        "blog_cover":"https://img.freepik.com/free-photo/mobiles-apps_53876-119987.jpg?w=996&t=st=1680188985~exp=1680189585~hmac=212ea1e2aa907bfb9182938ed1b40c85adf26375f24ab58632a8894626fc631b",
        "read_time":3,
        "published_date":"March 13, 2023"
    }
]

public/brainwave.json (after)
[
    {
        "id":2001,
        "author_name":"Bill Gates",
        "blog_title":"Advanced JavaScript Concepts Every Developer Should Know",
        "author_img":"https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/0cc2b0ee-bae7-4ed7-92c7-65ffbd33ff26/f4bb216afb5540279a140be24513b99b.jpg",
        "blog_cover":"https://img.freepik.com/free-photo/programming-script-text-coding-word_53876-64939.jpg?w=1060&t=st=1680188016~exp=1680188616~hmac=84085b8952e2d5703b719ab679ea772ad14f431ca321ebafec401b8359946398",
        "read_time":4,
        "published_date":"February 24, 2023"
    },
    {
        "id":2002,
        "author_name":"Omar Sani",
        "blog_title":"Building Scalable Web Apps with React: Tips and Tricks",
        "author_img":"https://www.aceshowbiz.com/images/photo/alan_walker.jpg",
        "blog_cover":"https://img.freepik.com/free-photo/tips-restaurent-concept_53876-120029.jpg?w=996&t=st=1680188831~exp=1680189431~hmac=17a18bb265291f2a3c4fa930aab6864c7a65802153412f547ab031537da8a0c5",
        "read_time":2,
        "published_date":"March 12, 2023"
    },
    {
        "id":2003,
        "author_name":"Elon Mask",
        "blog_title":"The Future of JavaScript: Exploring the Latest Features and Updates",
        "author_img":"https://images.axios.com/uHPH1Bs9FjEZRs8IitjpoUgYzjc=/556x0:2475x1919/320x320/2022/12/16/1671153723444.jpg",
        "blog_cover":"https://img.freepik.com/free-photo/woman-hacker-using-dangerous-virous-steal-bank-information-programmer-writing-malware-cyber-attacks-using-performance-laptop-during-midnight_482257-6694.jpg?w=996&t=st=1680188919~exp=1680189519~hmac=b4fc3c1db64ef8f38269dc356717222f96a30f2409dbff43f8378762ffc7324a",
        "read_time":5,
        "published_date":"January 21, 2023"
    },
    {
        "id":2004,
        "author_name":"Razzak Khan",
        "blog_title":"Optimizing Performance in React: Best Practices for Faster Apps",
        "author_img":"https://scontent.fdac5-1.fna.fbcdn.net/v/t39.30808-1/326413514_1351354055625954_6838821030240734876_n.jpg?stp=dst-jpg_p320x320&_nc_cat=105&ccb=1-7&_nc_sid=f67be1&_nc_ohc=qdY90Nq03gEAX-jCnnG&_nc_ht=scontent.fdac5-1.fna&oh=00_AfCJn-wcCj1LDGgFoLNCwXFisq7aMQal5DmQEweRhUfn5Q&oe=642B76F8",
        "blog_cover":"https://img.freepik.com/free-photo/mobiles-apps_53876-119987.jpg?w=996&t=st=1680188985~exp=1680189585~hmac=212ea1e2aa907bfb9182938ed1b40c85adf26375f24ab58632a8894626fc631b",
        "read_time":3,
        "published_date":"March 13, 2023"
    }
]

public/brainwave.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "id":3001,
+        "id":2001,
         "author_name":"Bill Gates",
         "blog_title":"Advanced JavaScript Concepts Every Developer Should Know",
         "author_img":"https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/0cc2b0ee-bae7-4ed7-92c7-65ffbd33ff26/f4bb216afb5540279a140be24513b99b.jpg",
@@ -9,7 +9,7 @@
         "published_date":"February 24, 2023"
     },
     {
-        "id":3002,
+        "id":2002,
         "author_name":"Omar Sani",
         "blog_title":"Building Scalable Web Apps with React: Tips and Tricks",
         "author_img":"https://www.aceshowbiz.com/images/photo/alan_walker.jpg",
@@ -18,7 +18,7 @@
         "published_date":"March 12, 2023"
     },
     {
-        "id":3003,
+        "id":2003,
         "author_name":"Elon Mask",
         "blog_title":"The Future of JavaScript: Exploring the Latest Features and Updates",
         "author_img":"https://images.axios.com/uHPH1Bs9FjEZRs8IitjpoUgYzjc=/556x0:2475x1919/320x320/2022/12/16/1671153723444.jpg",
@@ -27,7 +27,7 @@
         "published_date":"January 21, 2023"
     },
     {
-        "id":3004,
+        "id":2004,
         "author_name":"Razzak Khan",
         "blog_title":"Optimizing Performance in React: Best Practices for Faster Apps",
         "author_img":"https://scontent.fdac5-1.fna.fbcdn.net/v/t39.30808-1/326413514_1351354055625954_6838821030240734876_n.jpg?stp=dst-jpg_p320x320&_nc_cat=105&ccb=1-7&_nc_sid=f67be1&_nc_ohc=qdY90Nq03gEAX-jCnnG&_nc_ht=scontent.fdac5-1.fna&oh=00_AfCJn-wcCj1LDGgFoLNCwXFisq7aMQal5DmQEweRhUfn5Q&oe=642B76F8",
